{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:jsdoc/recommended-typescript-error",
        "standard-with-typescript",
        "plugin:prettier/recommended"
    ],
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [".eslintrc.{js,cjs,json}"],
            "parserOptions": {
                "sourceType": "script"
            }
        }
    ],
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["jsdoc", "prettier", "filenames"],
    "rules": {
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false
            }
        ],
        "filenames/match-exported": ["error", "pascal"],
        "@typescript-eslint/strict-boolean-expressions": "off"
    },
    "ignorePatterns": [
        "**/*.d.ts",
        "dist/",
        "node_modules/",
        "test*.ts",
        "packages/networks/boilerplate/"
    ]
}
